<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <title>Document</title>
  </head>
  <body>
    <menu class="container">
      <div class="container_menu">
        <div class="logo">logo</div>
        <!-- menu + hamburger -->
        <nav class="top-nav">
          <input id="menu-toggle" type="checkbox" />
          <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
          </label>
          <ul class="menu">
            <li><a href="#">start</a></li>
            <li>
              <a href="#">oferta</a>
              <ul>
                <li><a href="#">strony internetowe</a></li>
                <li><a href="#">pozycjonowanie stron www</a></li>
              </ul>
            </li>
            <li><a href="#">kontakt</a></li>
          </ul>
        </nav>
      </div>
    </menu>

    <section class="container">
      <div class="container_one">
        <div class="one_box-1">one</div>
        <div class="one_box-2">two</div>
      </div>
    </section>

    <section class="container">
      <div class="container_two">
        <div class="two_box-1">1</div>
        <div class="two_box-2">2</div>
        <div class="two_box-3">3</div>
      </div>
    </section>

    <footer class="container">
      <div class="container_footer">
        <div class="footer_content">footer content</div>
      </div>
    </footer>
  </body>
</html>
